# SoM

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/edu/qc/seclass/glm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/qc/seclass/glm/: ActivityMap.java  AnxietyActivity.java  AutismActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessageAdapter.java  ChatbotActivity.java  ConnectActivity.java  ConnectFragment.java  CustomIntentService.java  Document.java  Documents.java  EducationFragment.java  EntriesActivity.java  EvaluationFragment.java  GFG.java  GetSentiment.java  HappyActivity.java  HelplineActivity.java  HotlinesFragment.java  LogFragment.java  LogObj.java  MainActivity.java  MapActivity.java  Message.java  MoodActivity.java  NotingFragment.java  RetrieveGetSentiment.java  SadActivity.java
app/src/main/res/drawable/: ic_education_btn.xml  white_border.xml
app/src/main/res/layout/: activity_anxiety.xml  activity_autism.xml  activity_chatbot.xml  activity_chatbot_bot_reply.xml  activity_chatbot_user_query.xml  activity_connect.xml  activity_entries.xml  activity_happy.xml  activity_helpline.xml  activity_main.xml  activity_map.xml  activity_mood.xml  activity_sad.xml  anxiety_activity.xml  fragment_connect.xml  fragment_education.xml  fragment_hotlines.xml  fragment_log.xml  fragment_noting.xml  item_individual_list.xml  log_item.xml  map_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/edu/qc/seclass/glm/: ExampleUnitTest.java
